src/jade/store-side.jade
h1 Cart
p#cart-empty You have nothing in your cart
#cart-full
    #cart-header
        h4 Item
        h5 Price
    ul#cart-contents
    #cart-footer
        #cart-subtotal
            h4 Subtotal
            h5
        #cart-tax
            h4 Tax
            h5
        #cart-total
            h4 Total
            h5
    h1 Checkout
    .form-group
        input#guest-checkout(type="checkbox")
        label Checkout as Guest?
    .btn-group.btn-group-justified
        .btn-group
            button.btn.btn-default#create-account(data-toggle="modal" data-target="#accountModal") Create Account
        .btn-group
            button.btn.btn-default Google 
        .btn-group
            button.btn.btn-default Paypal 
        .btn-group
            button.btn.btn-default Amazon 
    #guest-info
        h1 Guest Information
        form#guest.form-horizontal
            .form-group
                label.sr-only Email Address
                input#email.form-control(type="email" placeholder="Email Address")
            .form-group
                label.sr-only Telephone Number
                input#phone.form-control(type="tel" placeholder="Phone Number")
            .form-group
                label.sr-only Shipping Address
                textarea#address.form-control(type="text" placeholder="Shipping Address" rows="3")
            .form-group
                button.btn.btn-primary 
                    span Save&nbsp;
                    span.glyphicon.glyphicon-ok
                button.btn.btn-warning
                    span Clear&nbsp;
                    span.glyphicon.glyphicon-remove

public/store-side.html

<h1>Cart</h1>
<p id="cart-empty">You have nothing in your cart</p>
<div id="cart-full">
  <div id="cart-header">
    <h4>Item</h4>
    <h5>Price</h5>
  </div>
  <ul id="cart-contents"></ul>
  <div id="cart-footer">
    <div id="cart-subtotal">
      <h4>Subtotal</h4>
      <h5></h5>
    </div>
    <div id="cart-tax">
      <h4>Tax</h4>
      <h5></h5>
    </div>
    <div id="cart-total">
      <h4>Total</h4>
      <h5></h5>
    </div>
  </div>
  <h1>Checkout</h1>
  <div class="form-group">
    <input id="guest-checkout" type="checkbox"/>
    <label>Checkout as Guest?</label>
  </div>
  <div class="btn-group btn-group-justified">
    <div class="btn-group">
      <button id="create-account" data-toggle="modal" data-target="#account" class="btn btn-default">Create Account</button>
    </div>
    <div class="btn-group">
      <button class="btn btn-default">Google </button>
    </div>
    <div class="btn-group">
      <button class="btn btn-default">Paypal </button>
    </div>
    <div class="btn-group">
      <button class="btn btn-default">Amazon </button>
    </div>
  </div>
  <div id="guest-info">
    <h1>Guest Information</h1>
    <form id="guest" class="form-horizontal">
      <div class="form-group">
        <label class="sr-only">Email Address</label>
        <input id="email" type="email" placeholder="Email Address" class="form-control"/>
      </div>
      <div class="form-group">
        <label class="sr-only">Telephone Number</label>
        <input id="phone" type="tel" placeholder="Phone Number" class="form-control"/>
      </div>
      <div class="form-group">
        <label class="sr-only">Shipping Address</label>
        <textarea id="address" type="text" placeholder="Shipping Address" rows="3" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-primary"><span>Save&nbsp;</span><span class="glyphicon glyphicon-ok"></span></button>
        <button class="btn btn-warning"><span>Clear&nbsp;</span><span class="glyphicon glyphicon-remove"></span></button>
      </div>
    </form>
  </div>
</div>
