src/jade/store.jade
#store
    #store-nav
        .navlinks
            a#s-all(src="#") All
            a#s-video(src="#") Videos
            a#s-muzik(src="#") Muzik
            a#s-apparel(src="#") Apparel
    #store-content
#account.modal.fade(tabindex="-1" role="dialog" aria-labelledby="accountLabel" aria-hidden="true")
    .modal-dialog
        .modal-header
            button.close(type="button" data-dismiss="modal" aria-hidden="true") &times;
            h1.modal-title#accountLabel Account
        .modal-body
            form#account-info.form-horizontal
                .form-group
                    label.sr-only Username
                    input#username.form-control(type="text" placeholder="Username")
                .form-group
                    label.sr-only Password
                    input#password.form-control(type="password" placeholder="Password")
                .form-group
                    label.sr-only Email Address
                    input#email.form-control(type="email" placeholder="Email Address")
                .form-group
                    label.sr-only Telephone Number
                    input#phone.form-control(type="tel" placeholder="Phone Number")
                .form-group
                    label.sr-only Shipping Address
                    textarea#address.form-control(type="text" placeholder="Shipping Address" rows="3")
        .modal-footer
            button.btn.btn-default(data-dismiss="modal") Close
            button.btn.btn-primary Save Changes

public/store.html

<div id="store">
  <div id="store-nav">
    <div class="navlinks"><a id="s-all" src="#">All</a><a id="s-video" src="#">Videos</a><a id="s-muzik" src="#">Muzik</a><a id="s-apparel" src="#">Apparel</a></div>
  </div>
  <div id="store-content"></div>
</div>
<div id="account" tabindex="-1" role="dialog" aria-labelledby="accountLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
      <h1 id="accountLabel" class="modal-title">Account</h1>
    </div>
    <div class="modal-body">
      <form id="account-info" class="form-horizontal">
        <div class="form-group">
          <label class="sr-only">Username</label>
          <input id="username" type="text" placeholder="Username" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="sr-only">Password</label>
          <input id="password" type="password" placeholder="Password" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="sr-only">Email Address</label>
          <input id="email" type="email" placeholder="Email Address" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="sr-only">Telephone Number</label>
          <input id="phone" type="tel" placeholder="Phone Number" class="form-control"/>
        </div>
        <div class="form-group">
          <label class="sr-only">Shipping Address</label>
          <textarea id="address" type="text" placeholder="Shipping Address" rows="3" class="form-control"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button data-dismiss="modal" class="btn btn-default">Close</button>
      <button class="btn btn-primary">Save Changes</button>
    </div>
  </div>
</div>
